#include <stdio.h>
#include<unistd.h>

int main()
{
    int input_grades[10][6];
    int output_lines[6][1]; // 6 assignment outputs, 1 average number calculation for each

    FILE *file = fopen("sample_in_grades.txt", "r");
    
    int id_1, id_2, id_3;
    id_1 = fork();
    id_2 = fork();
    id_3 = fork();

    // READING ALL THE GRADES INTO AN ARRAY FOR US TO USE
    int i = 0;
    while(!feof(file)){
        for (int j = 0; j < 6; j++){
            fscanf(file,"%d %d %d %d %d %d",
                &input_grades[i][j],
                &input_grades[i][j],
                &input_grades[i][j],
                &input_grades[i][j],
                &input_grades[i][j],
                &input_grades[i][j]
            );
        }
        i++;
    }
    

    //ASSIGNING THE GRAD TAs ASSIGNMENTS
    if (id_1 > 0 && id_2 > 0 && id_3 > 0){
        printf("In teacher process\n\n");
        

    } else if (id_1 == 0 && id_2 > 0 && id_3 > 0){
        printf("In grad TA process 1\n\n");
        int ta_1 = fork();
        int ta_2 = fork();
        float total = 0;
        float average = 0;

        int assignment_index;

        // Depending on which TA process is running, specify the assignment they are assigned
        if (ta_1 == 0){
            assignment_index = 0;
        }else if (ta_2 == 0){
            assignment_index = 1;
        }

        for (int i = 0; i < 10; i++){
            int grade = input_grades[i][assignment_index];
            total = total + grade;
        }
        average = total/10;
        output_lines[assignment_index][0] = average;        

    } else if (id_2 == 0 && id_1 > 0 && id_3 > 0){
        printf("In grad TA process 2\n\n");
        int ta_1 = fork();
        int ta_2 = fork();
        float total = 0;
        float average = 0;

        int assignment_index;

        // Depending on which TA process is running, specify the assignment they are assigned
        if (ta_1 == 0){
            assignment_index = 2;
        }else if (ta_2 == 0){
            assignment_index = 3;
        }

        for (int i = 0; i < 10; i++){
            int grade = input_grades[i][assignment_index];
            total = total + grade;
        }
        average = total/10;
        output_lines[assignment_index][0] = average;
    } else if (id_3 == 0 && id_1 > 0 && id_2 > 0){
        printf("In grad TA process 3\n\n");
        int ta_1 = fork();
        int ta_2 = fork();
        float total = 0;
        float average = 0;

        int assignment_index;

        // Depending on which TA process is running, specify the assignment they are assigned
        if (ta_1 == 0){
            assignment_index = 4;
        }else if (ta_2 == 0){
            assignment_index = 5;
        }

        for (int i = 0; i < 10; i++){
            int grade = input_grades[i][assignment_index];
            total = total + grade;
        }
        average = total/10;
        output_lines[assignment_index][0] = average;

    }

    for (int i = 0; i < 6; i++){
        printf("Assignment %d - Average = %.6f\n\n", i + 1, output_lines[i][0]);
    }
    
    return 0;
}